{
  "name": "speakers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://williamthome.github.io/speakers",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}